<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lhtw.ais</groupId>
	<artifactId>ais-based-tbsalling</artifactId>
	<packaging>jar</packaging>
	<version>1.1.COMPAT</version>
	<name>aisdecoder-compatible</name>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- <profiles> -->
	<!-- <profile> -->
	<!-- <id>release-sign-artifacts</id> -->
	<!-- <activation> -->
	<!-- <property> -->
	<!-- <name>performRelease</name> -->
	<!-- <value>true</value> -->
	<!-- </property> -->
	<!-- </activation> -->
	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-gpg-plugin</artifactId> -->
	<!-- <version>1.5</version> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <id>sign-artifacts</id> -->
	<!-- <phase>verify</phase> -->
	<!-- <goals> -->
	<!-- <goal>sign</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
	<!-- </profile> -->
	<!-- </profiles> -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-compiler-plugin</artifactId> -->
		<!-- <version>3.2</version> -->
		<!-- <configuration> -->
		<!-- <source>1.8</source> -->
		<!-- <target>1.8</target> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- <plugin> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-source-plugin</artifactId> -->
		<!-- <version>2.4</version> -->
		<!-- <executions> -->
		<!-- <execution> -->
		<!-- <id>attach-sources</id> -->
		<!-- <goals> -->
		<!-- <goal>jar</goal> -->
		<!-- </goals> -->
		<!-- </execution> -->
		<!-- </executions> -->
		<!-- </plugin> -->
		<!-- <plugin> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
		<!-- <version>2.9.1</version> -->
		<!-- <executions> -->
		<!-- <execution> -->
		<!-- <id>attach-javadocs</id> -->
		<!-- <goals> -->
		<!-- <goal>jar</goal> -->
		<!-- </goals> -->
		<!-- </execution> -->
		<!-- </executions> -->
		<!-- </plugin> -->
		<!-- <plugin> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-surefire-plugin</artifactId> -->
		<!-- <version>2.18.1</version> -->
		<!-- <configuration> -->
		<!-- <systemProperties> -->
		<!-- <property> -->
		<!-- <name>java.util.logging.config.file</name> -->
		<!-- <value>logging.properties</value> -->
		<!-- </property> -->
		<!-- </systemProperties> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- <plugin> -->
		<!-- <artifactId>maven-assembly-plugin</artifactId> -->
		<!-- <version>2.5.3</version> -->
		<!-- <configuration> -->
		<!-- <descriptorRefs> -->
		<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
		<!-- </descriptorRefs> -->
		<!-- </configuration> -->
		<!-- <executions> -->
		<!-- <execution> -->
		<!-- <id>make-assembly</id> this is used for inheritance merges -->
		<!-- <phase>package</phase> bind to the packaging phase -->
		<!-- <goals> -->
		<!-- <goal>single</goal> -->
		<!-- </goals> -->
		<!-- </execution> -->
		<!-- </executions> -->
		<!-- </plugin> -->
		<!-- <plugin> -->
		<!-- <groupId>org.codehaus.mojo</groupId> -->
		<!-- <artifactId>findbugs-maven-plugin</artifactId> -->
		<!-- <version>3.0.0</version> -->
		<!-- </plugin> -->
		<!-- </plugins> -->
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.lhtw.ais.extra.NoMain</mainClass>
							<arguments>

							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase><!-- 要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->
						<goals>
							<goal>jar-no-fork</goal><!-- 类似执行mvn source:jar -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.log</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
