# aisdecoder

./: README.md
aisdecoder-compatible/: pom.xml  testbranch
aisdecoder-compatible/src/main/java/com/lhtw/ais/extra/: IAisInputStreamReader.java  IConsumer.java  INmeaMessageHandler.java  INmeaMessageInputStreamReader.java  NoMain.java
aisdecoder-compatible/src/main/java/com/lhtw/ais/messages/: AISMessage.java  AddressedBinaryMessage.java  AddressedSafetyRelatedMessage.java  AidToNavigationReport.java  AssignedModeCommand.java  BaseStationReport.java  BinaryAcknowledge.java  BinaryBroadcastMessage.java  BinaryMessageMultipleSlot.java  BinaryMessageSingleSlot.java  CachedDecodedValues.java  ChannelManagement.java  ClassBCSStaticDataReport.java  DataLinkManagement.java  DataReport.java  DynamicDataReport.java  Error.java  ExtendedClassBEquipmentPositionReport.java  ExtendedDynamicDataReport.java  GNSSBinaryBroadcastMessage.java  GroupAssignmentCommand.java  Interrogation.java  LongRangeBroadcastMessage.java  Metadata.java  PositionReport.java  PositionReportClassAAssignedSchedule.java  PositionReportClassAResponseToInterrogation.java  PositionReportClassAScheduled.java  SafetyRelatedAcknowledge.java  SafetyRelatedBroadcastMessage.java  ShipAndVoyageData.java  StandardClassBCSPositionReport.java  StandardSARAircraftPositionReport.java  StaticDataReport.java  UTCAndDateInquiry.java  UTCAndDateResponse.java
aisdecoder-compatible/src/main/java/dk/tbsalling/aismessages/: AISInputStreamReader.java
aisdecoder-compatible/src/main/java/dk/tbsalling/aismessages/ais/exceptions/: InvalidAISMessage.java
aisdecoder-compatible/src/main/java/dk/tbsalling/aismessages/ais/messages/types/: AISMessageType.java  AidType.java  CommunicationState.java  IMO.java  ITDMACommunicationState.java  MMSI.java  ManeuverIndicator.java  NavigationStatus.java  PositionFixingDevice.java  ReportingInterval.java  SOTDMACommunicationState.java  ShipType.java  StationType.java  SyncState.java  TransponderClass.java  TxRxMode.java
aisdecoder-compatible/src/main/java/dk/tbsalling/aismessages/demo/: SimpleDemoApp.java  SocketDemoApp.java
aisdecoder-compatible/src/main/java/dk/tbsalling/aismessages/nmea/: NMEAMessageHandler.java  NMEAMessageInputStreamReader.java  NMEAMessageSocketClient.java
aisdecoder-compatible/src/main/java/dk/tbsalling/aismessages/nmea/exceptions/: InvalidMessage.java  NMEAParseException.java  UnsupportedMessageType.java
aisdecoder-compatible/src/main/java/dk/tbsalling/aismessages/nmea/messages/: NMEAMessage.java
aisdecoder-compatible/src/main/resources/: logging.properties
